<!DOCTYPE html>
<html lang="en">
<head>
<title>kediler</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#overflowTest {
    background: #4CAF50;
    color: white;
    padding: 15px;
    width: 50%;
    height: 100px;
    overflow: scroll;
    border: 1px solid #ccc;
}






* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}


div {
    border: 1px solid gray;
    padding: 8px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}

p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}

a {
    text-decoration: none;
    color: #008CBA;
}


#rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}


.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}




</style>
</head>
<body>

<div class="header">
  <h1>3.SİTE</h1>
</div>

<div class="topnav">
  <a href="efe.html">anasayfa</a>
  <a href="index.html">ilk sayfam</a>
  <a href="efefe.html">2.sayfam</a>
</div>






<div class="header">
    <img src="efeefe.jpg" width="150" height="100">

  Kedi, Kedigiller familyasından, evcil ve yabanileri olan etçil bir memeli. İlk defa Mısırlılar tarafından evcilleştirildiği sanılmaktadır. Çok yaygın olan </p>
        <p>kısa tüylü ev kedisi (Felis catus) büyük bir ihtimalle Asyalı step yaban kedisi ile Avrupalı orman yaban kedisi karışımı olan Afrika </p>
        <p>kedisinin bir soyudur. Hindistan ev kedilerinin çoğunun Asyalı step kedisinin saf soyu olduğu sanılmaktadır. Otuzun üzerinde evcil kedi soyu vardır. 
        </p>



</div>












        <p id="rcorners1">not:kediler çocukları çok sever</p>


        <h1>KEDİ</h1>
        
</body>
</html>
