<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-




    <title>EFED 2</title>
<meta charset="utf-8">

<style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}


body {
    background-color: lightblue;
}

 color: blue;
}

h1 {
    color: green;
}


a {
    color:rgb(255, 0, 0);
}
</style>


<div class="center">
  <h1><p><b>EFE </b>DEMİRPENÇE</p></h1>
</div>



<div class="header">
  <h1> <img src="indir.png" width="150" height="100"> </h1>
</div>
   
<h1>BİLGİ</h1>
<p>BEN EFE DEMİRPENÇE 13 YAŞINDAYIM 3 SENEDİR PROGRAMLAMA ÜZERİNE ÇALIŞIYORUM</p>
<p>VE PROFESYONEL BİR YÜZÜCÜYÜM BEN PROGLAMLAMAYI  LEVENT SAĞIROĞLU  SAYESİNDE ÖĞRENDİM</p>








</head>
<body>
    
    <a href="index.html" target="_blank">EFED</a>
    
    
    <h1>merhabalar</h1>
        <h2>ben efe</h2>
        <h2>demirpençe</h2>
        <h2>ve son</h2>



       


</body>
</html>
