<!DOCTYPE html>
<html lang="en">
<head>
<title>SPONSOR SİTESİ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid white;
    padding: 10px;
}
.left {
    position: left;
    right: 0px;
    width: 300px;
    border: 3px solid white;
    padding: 10px;
}

</style>
</head>
<body>

<div class="header">
  <h1>RTKS</h1>
 

</div>

<div class="topnav">
  <a href="index.html">SPONSOR</a>
  <a href="efefe.html">SPONSOR SİTESİ</a>
  <a href="efe.html">KEDİ</a>
</div>
<div class="left"><img src="images.png"></div>



<div class="left">
<h1>GENEL</h1>
<BR>- TURNUVA 5V5 OLACAK
<BR>- TURNADA 2 TANE YEDEK OYUNCU OLACAK
<BR>- SADECE HAKEMLER TURNUVAYI İZLEYECEK
<BR>- BELİRLENEN SAATTE TURNUVA BAŞLAYACAK

<H1>KURALLAR</H1>
<BR>- YÖNETİCİLER KURALLARI DEĞİŞTİREBİLİR
<br>-MAÇ ESNASINDA ARGO KELİME OLMAYACAKTIR
   <BR>    -MAÇA EKSİK OYUNCU İLE BAŞLANMAZ
    <BR>- YEDEK OYUNCU SAYISI 2 DİR
        <BR> - 3 DEFA OYUNCU DEĞİŞTİRME HAKKI VARDIR
   <H1>VE SON</H1>
   </div>

  




</body>
</html>
