<!DOCTYPE html>
<html lang="tr">
<head>
<title>KEDİ NEDİR KİMDİR?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: red;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: RED;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: rebeccapurple);
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<h2>KEDİ NEDİR?</h2>
<p>Kedi (Felis sylvestris catus), kedigiller (Felidae) familyasından avcı, memeli, evcil, etçil bir hayvandır. İnsanlar, kedilerin arkadaşlığına ve onların haşarat </p>
<p>yılan ve akrep avlayabilme kabiliyetine önem vermektedir. Kediler en az 9.500 yıldır insanlarla birlikte yaşamaktadır. </p>
<p><strong>NOT</strong> KEDİ ÇOCUKLARI ÇOK SEVER!</p>

<header>
  <h2>KEDİ KİMDİR?</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">KEDİ</a></li>
      <li><a href="#">KEDİ</a></li>
      <li><a href="#">KEDİ</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>KEDİ</h1>
    <p>Kedi, Kedigiller familyasından, evcil ve yabanileri olan etçil bir memeli. İlk defa Mısırlılar tarafından evcilleştirildiği sanılmaktadır. Çok yaygın olan kısa tüylü ev kedisi (Felis catus) büyük bir ihtimalle Asyalı step yaban kedisi ile </p>
    <p>Avrupalı orman yaban kedisi karışımı olan Afrika kedisinin bir soyudur. Hindistan ev kedilerinin çoğunun Asyalı step kedisinin saf soyu olduğu sanılmaktadır. Otuzun üzerinde evcil kedi soyu vardır. </p>
  </article>
</section>

<footer>
  <p>GÖRÜŞÜRÜZ</p>
</footer>

</body>
</html>

